{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "GROQ": {
    "ChatEndpoint": "https://api.groq.com/openai/v1/chat/completions",
    "VisionModel": "meta-llama/llama-4-scout-17b-16e-instruct"
  },
  "Analysis": {
    "Background": {
      "Enabled": true,
      "IntervalMinutes": 1,
      "MaxPerRun": 20,
      "MaxDegree": 3
    },
    "Queue": {
      "Capacity": 500
    }
  }
}
